[ColorEffects:Disabled]
Color=189,167,240
ColorAmount=0.4
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=189,167,240
ColorAmount=0.15
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0.3
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=255,116,71
DecorationHover=189,167,240
ForegroundActive=0,0,0
ForegroundInactive=189,167,240
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=189,167,240
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[Colors:Complementary]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=255,116,71
DecorationHover=189,167,240
ForegroundActive=0,0,0
ForegroundInactive=189,167,240
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=189,167,240
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[Colors:Header]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=255,116,71
DecorationHover=189,167,240
ForegroundActive=0,0,0
ForegroundInactive=189,167,240
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=189,167,240
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[Colors:Selection]
BackgroundAlternate=189,167,240
BackgroundNormal=189,167,240
DecorationFocus=255,116,71
DecorationHover=255,116,71
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=0,0,0
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[Colors:Tooltip]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=255,116,71
DecorationHover=189,167,240
ForegroundActive=0,0,0
ForegroundInactive=189,167,240
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=189,167,240
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[Colors:View]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=255,116,71
DecorationHover=189,167,240
ForegroundActive=0,0,0
ForegroundInactive=189,167,240
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=189,167,240
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[Colors:Window]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=255,116,71
DecorationHover=189,167,240
ForegroundActive=0,0,0
ForegroundInactive=189,167,240
ForegroundLink=255,116,71
ForegroundNegative=255,116,71
ForegroundNeutral=255,204,102
ForegroundNormal=189,167,240
ForegroundPositive=126,201,160
ForegroundVisited=189,167,240

[General]
Name=KDE Prism
shadeSortColumn=true
