[Background]
Color=0,0,0

[BackgroundIntense]
Color=25,25,25

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,116,71

[Color1Intense]
Color=255,143,107

[Color2]
Color=126,201,160

[Color2Intense]
Color=160,219,184

[Color3]
Color=255,204,102

[Color3Intense]
Color=255,217,153

[Color4]
Color=168,196,255

[Color4Intense]
Color=192,212,255

[Color5]
Color=189,167,240

[Color5Intense]
Color=202,184,245

[Color6]
Color=137,221,255

[Color6Intense]
Color=176,232,255

[Color7]
Color=227,217,255

[Color7Intense]
Color=245,240,255

[Foreground]
Color=189,167,240

[ForegroundIntense]
Color=189,167,240

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=KDE Prism
FillStyle=Tile
Opacity=0.95
Wallpaper=
